server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loginFPT?useSSL=false

spring.datasource.username=root
spring.datasource.password=Strongpass@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.devtools.restart.log-condition-evaluation-delta=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offftrick@gmail.com
spring.mail.password=bsamnoudhsiqxeoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=@spring.profiles.active@ 

#Google
google.app.id=313910921715-4on84aosmdsj5s7phd0e5l2qq9f0j222.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML